[tox]
skipsdist = True
env_list = kobotoolbox

[testenv]
setenv =
    PYTHONPATH=.

[testenv:kobotoolbox]
deps =
    -r{toxinidir}/f/frizzle/kobotoolbox/kobotoolbox_responses.script.lock
    -r{toxinidir}/f/frizzle/kobotoolbox/tests/requirements-test.txt
commands =
    pytest {posargs} f/frizzle/kobotoolbox
