[tox]
skipsdist = True
env_list = alerts, comapeo_observations, kobotoolbox_responses, locusmap, postgres_to_geojson

[testenv]
setenv =
    PYTHONPATH=.

[testenv:alerts]
deps =
    -r{toxinidir}/f/connectors/alerts/alerts_gcs.script.lock
    -r{toxinidir}/f/connectors/alerts/tests/requirements-test.txt
docker =
    gcp-storage-emulator
commands =
    pytest {posargs} f/connectors/alerts

[docker:gcp-storage-emulator]
image = oittaa/gcp-storage-emulator
environment =
    PORT=10010
expose =
    TOX_DOCKER_GCS_PORT=10010/tcp

[testenv:comapeo_observations]
deps =
    -r{toxinidir}/f/connectors/comapeo/comapeo_observations.script.lock
    -r{toxinidir}/f/connectors/comapeo/tests/requirements-test.txt
commands =
    pytest {posargs} f/connectors/comapeo

[testenv:kobotoolbox_responses]
deps =
    -r{toxinidir}/f/connectors/kobotoolbox/kobotoolbox_responses.script.lock
    -r{toxinidir}/f/connectors/kobotoolbox/tests/requirements-test.txt
commands =
    pytest {posargs} f/connectors/kobotoolbox

[testenv:locusmap]
deps =
    -r{toxinidir}/f/connectors/locusmap/locusmap_points.script.lock
    -r{toxinidir}/f/connectors/locusmap/tests/requirements-test.txt
commands =
    pytest {posargs} f/connectors/locusmap

[testenv:postgres_to_geojson]
deps =
    -r{toxinidir}/f/export/postgres_to_geojson/postgres_to_geojson.script.lock
    -r{toxinidir}/f/export/postgres_to_geojson/tests/requirements-test.txt
commands =
    pytest {posargs} f/export/postgres_to_geojson