[tox]
skipsdist = True
env_list = kobo_responses

[testenv]
setenv =
    PYTHONPATH=.

[testenv:kobo_responses]
deps =
    -r{toxinidir}/f/frizzle/kobo_responses.script.lock
    pytest
commands =
    pytest {posargs}
