[tox]
skipsdist = True
env_list = alerts, arcgis, auditor2, common_logic, comapeo, download_all_data, geojson, globalforestwatch, kobotoolbox_responses, locusmap, odk_responses, postgres_to_file, timelapse

[testenv]
setenv =
    PYTHONPATH=.
    PYODK_CACHE_FILE={envtmpdir}/pyodk_cache.toml

[testenv:alerts]
deps =
    -r{toxinidir}/f/connectors/alerts/alerts_gcs.script.lock
    -r{toxinidir}/f/connectors/alerts/tests/requirements-test.txt
docker =
    gcp-storage-emulator
commands =
    pytest {posargs} f/connectors/alerts

[docker:gcp-storage-emulator]
image = oittaa/gcp-storage-emulator
environment =
    PORT=10010
expose =
    TOX_DOCKER_GCS_PORT=10010/tcp

[testenv:arcgis]
deps =
    -r{toxinidir}/f/connectors/arcgis/arcgis_feature_layer.script.lock
    -r{toxinidir}/f/connectors/arcgis/tests/requirements-test.txt
commands =
    pytest {posargs} f/connectors/arcgis

[testenv:auditor2]
deps =
    -r{toxinidir}/f/connectors/auditor2/auditor2.script.lock
    -r{toxinidir}/f/connectors/auditor2/tests/requirements-test.txt
commands =
    pytest {posargs} f/connectors/auditor2
    
[testenv:comapeo]
deps =
    -r{toxinidir}/f/connectors/comapeo/comapeo_observations.script.lock
    -r{toxinidir}/f/connectors/comapeo/comapeo_alerts.script.lock
    -r{toxinidir}/f/connectors/comapeo/tests/requirements-test.txt
commands =
    pytest {posargs} f/connectors/comapeo

[testenv:common_logic]
deps =
    -r{toxinidir}/f/common_logic/data_validation.script.lock
    -r{toxinidir}/f/common_logic/data_conversion.script.lock
    -r{toxinidir}/f/common_logic/db_transformations.script.lock
    -r{toxinidir}/f/common_logic/db_operations.script.lock
    -r{toxinidir}/f/common_logic/file_operations.script.lock
    -r{toxinidir}/f/common_logic/tests/requirements-test.txt
commands =
    pytest {posargs} f/common_logic


[testenv:download_all_data]
deps =
    -r{toxinidir}/f/export/download_all_data/download_all_postgres_data.script.lock
    -r{toxinidir}/f/export/download_all_data/download_all_files_azure.script.lock
    -r{toxinidir}/f/export/download_all_data/tests/requirements-test.txt
commands =
    pytest {posargs} f/export/download_all_data

[testenv:geojson]
deps =
    -r{toxinidir}/f/connectors/geojson/geojson_to_postgres.script.lock
    -r{toxinidir}/f/connectors/geojson/tests/requirements-test.txt
commands =
    pytest {posargs} f/connectors/geojson

[testenv:globalforestwatch]
deps =
    -r{toxinidir}/f/connectors/globalforestwatch/gfw_alerts.script.lock
    -r{toxinidir}/f/connectors/globalforestwatch/tests/requirements-test.txt
commands =
    pytest {posargs} f/connectors/globalforestwatch

[testenv:kobotoolbox_responses]
deps =
    -r{toxinidir}/f/connectors/kobotoolbox/kobotoolbox_responses.script.lock
    -r{toxinidir}/f/connectors/kobotoolbox/tests/requirements-test.txt
commands =
    pytest {posargs} f/connectors/kobotoolbox

[testenv:locusmap]
deps =
    -r{toxinidir}/f/connectors/locusmap/locusmap.script.lock
    -r{toxinidir}/f/connectors/locusmap/tests/requirements-test.txt
commands =
    pytest {posargs} f/connectors/locusmap

[testenv:odk_responses]
deps =
    -r{toxinidir}/f/connectors/odk/odk_responses.script.lock
    -r{toxinidir}/f/connectors/odk/tests/requirements-test.txt
commands =
    # Warnings disabled because of a pyODK deprecation issue superfluous to the tests
    pytest --disable-warnings {posargs} f/connectors/odk

[testenv:postgres_to_file]
deps =
    -r{toxinidir}/f/export/postgres_to_file/postgres_to_geojson.script.lock
    -r{toxinidir}/f/export/postgres_to_file/postgres_to_csv.script.lock
    -r{toxinidir}/f/export/postgres_to_file/tests/requirements-test.txt
commands =
    pytest {posargs} f/export/postgres_to_file

[testenv:timelapse]
deps =
    -r{toxinidir}/f/connectors/timelapse/timelapse.script.lock
    -r{toxinidir}/f/connectors/timelapse/tests/requirements-test.txt
commands =
    pytest {posargs} f/connectors/timelapse