[tox]
skipsdist = True
env_list = alerts, arcgis, comapeo, kobotoolbox_responses, locusmap, odk_responses, postgres_to_geojson

[testenv]
setenv =
    PYTHONPATH=.
    PYODK_CACHE_FILE={envtmpdir}/pyodk_cache.toml

[testenv:alerts]
deps =
    -r{toxinidir}/f/connectors/alerts/alerts_gcs.script.lock
    -r{toxinidir}/f/connectors/alerts/tests/requirements-test.txt
docker =
    gcp-storage-emulator
commands =
    pytest {posargs} f/connectors/alerts

[docker:gcp-storage-emulator]
image = oittaa/gcp-storage-emulator
environment =
    PORT=10010
expose =
    TOX_DOCKER_GCS_PORT=10010/tcp

[testenv:arcgis]
deps =
    -r{toxinidir}/f/connectors/arcgis/arcgis_feature_layer.script.lock
    -r{toxinidir}/f/connectors/arcgis/tests/requirements-test.txt
commands =
    pytest {posargs} f/connectors/arcgis

[testenv:comapeo]
deps =
    -r{toxinidir}/f/connectors/comapeo/comapeo_observations.script.lock
    -r{toxinidir}/f/connectors/comapeo/comapeo_alerts.script.lock
    -r{toxinidir}/f/connectors/comapeo/tests/requirements-test.txt
commands =
    pytest {posargs} f/connectors/comapeo

[testenv:geojson]
deps =
    -r{toxinidir}/f/connectors/geojson/geojson_to_postgres.script.lock
    -r{toxinidir}/f/connectors/geojson/tests/requirements-test.txt
commands =
    pytest {posargs} f/connectors/geojson

[testenv:kobotoolbox_responses]
deps =
    -r{toxinidir}/f/connectors/kobotoolbox/kobotoolbox_responses.script.lock
    -r{toxinidir}/f/connectors/kobotoolbox/tests/requirements-test.txt
commands =
    pytest {posargs} f/connectors/kobotoolbox

[testenv:locusmap]
deps =
    -r{toxinidir}/f/connectors/locusmap/locusmap.script.lock
    -r{toxinidir}/f/connectors/locusmap/tests/requirements-test.txt
commands =
    pytest {posargs} f/connectors/locusmap

[testenv:odk_responses]
deps =
    -r{toxinidir}/f/connectors/odk/odk_responses.script.lock
    -r{toxinidir}/f/connectors/odk/tests/requirements-test.txt
commands =
    # Warnings disabled because of a pyODK deprecation issue superfluous to the tests
    pytest --disable-warnings {posargs} f/connectors/odk

[testenv:postgres_to_geojson]
deps =
    -r{toxinidir}/f/export/postgres_to_geojson/postgres_to_geojson.script.lock
    -r{toxinidir}/f/export/postgres_to_geojson/tests/requirements-test.txt
commands =
    pytest {posargs} f/export/postgres_to_geojson