[tox]
skipsdist = True
env_list = alerts, comapeo_observations, kobotoolbox, postgres_to_geojson

[testenv]
setenv =
    PYTHONPATH=.

[testenv:alerts]
deps =
    -r{toxinidir}/f/frizzle/alerts/alerts_gcs.script.lock
    -r{toxinidir}/f/frizzle/alerts/tests/requirements-test.txt
docker =
    gcp-storage-emulator
commands =
    pytest {posargs} f/frizzle/alerts

[docker:gcp-storage-emulator]
image = oittaa/gcp-storage-emulator
environment =
    PORT=10010
expose =
    TOX_DOCKER_GCS_PORT=10010/tcp

[testenv:comapeo_observations]
deps =
    -r{toxinidir}/f/frizzle/comapeo/comapeo_observations.script.lock
    -r{toxinidir}/f/frizzle/comapeo/tests/requirements-test.txt
commands =
    pytest {posargs} f/frizzle/comapeo

[testenv:kobotoolbox]
deps =
    -r{toxinidir}/f/frizzle/kobotoolbox/kobotoolbox_responses.script.lock
    -r{toxinidir}/f/frizzle/kobotoolbox/tests/requirements-test.txt
commands =
    pytest {posargs} f/frizzle/kobotoolbox

[testenv:postgres_to_geojson]
deps =
    -r{toxinidir}/f/export/postgres_to_geojson/postgres_to_geojson.script.lock
    -r{toxinidir}/f/export/postgres_to_geojson/tests/requirements-test.txt
commands =
    pytest {posargs} f/export/postgres_to_geojson