[tox]
skipsdist = True
env_list = kobotoolbox, comapeo_observations

[testenv]
setenv =
    PYTHONPATH=.

[testenv:kobotoolbox]
deps =
    -r{toxinidir}/f/frizzle/kobotoolbox/kobotoolbox_responses.script.lock
    -r{toxinidir}/f/frizzle/kobotoolbox/tests/requirements-test.txt
commands =
    pytest {posargs} f/frizzle/kobotoolbox

[testenv:comapeo_observations]
deps =
    -r{toxinidir}/f/frizzle/comapeo/comapeo_observations.script.lock
    -r{toxinidir}/f/frizzle/comapeo/tests/requirements-test.txt
commands =
    pytest {posargs} f/frizzle/comapeo

