[tox]
skipsdist = True
env_list = kobo_responses

[testenv]
setenv =
    PYTHONPATH=.

[testenv:kobo_responses]
deps =
    -r{toxinidir}/f/frizzle/kobo/kobo_responses.script.lock
    -r{toxinidir}/f/frizzle/kobo/tests/requirements-test.txt
commands =
    pytest {posargs} f/frizzle/kobo
